{
  "name": "dormant-customer-tool",
  "version": "2.0.0",
  "description": "AI-powered dormant customer analysis tool for Well Crafted Wine & Beverage Co.",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3001": "next dev -p 3001",
    "build": "SKIP_ENV_VALIDATION=1 next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "dev:backend": "cd backend && source venv/bin/activate && python -m uvicorn src.main:app --reload --host 0.0.0.0 --port 8000",
    "test:backend": "cd backend && pytest tests/ -v",
    "setup:backend": "cd backend && python -m venv venv && pip install -r requirements.txt",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "dev:all:3001": "concurrently \"npm run dev:backend\" \"npm run dev:3001\"",
    "test:all": "npm run typecheck && npm run test:backend"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.45.4",
    "@types/papaparse": "^5.3.16",
    "@vercel/kv": "^3.0.0",
    "nanoid": "^5.1.5",
    "next": "15.3.4",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "keywords": [
    "sales-intelligence",
    "customer-analytics",
    "dormant-customers",
    "wine-industry",
    "ai-insights"
  ],
  "author": "Claude-Flow Development",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
